<================>n<===================>
|%%%%%%%%%%%%%%%%%!%%%%%%%%%%%%%%%%%%%%|
|xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxx<===>xcxxxxxxxxxxxxxxxxqwxx|
|xxxxxxxxxxx|%[%|xcxxxxxxxxxxxxxxxxasxx|
|xxxqwxxxxxx|x:x|xcxxxxxxxxxxxxxxxxxxxx|
|xxxasxxxxxx%x:x%xcxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxcxxxcxxxxxxxxqwxxxxxxxxxx|
|xxxxxxxxxxxxxcxxx:xxxxxxxxasxxxxxxxxxx|
|xxxxxxxxxxxxxcxxx:xxxxxxxxxxxxxxxqwxxx|
|xxxxxxxxxxxxxxxxx:xxxx<===>xxxxxxasxxx|
|xxxxxxxxxxxxxxxxxcxxxx|###|xxxxxxxxxxx|
|xxxxqwxxxxxxxxxxxcxxxx|###|xxxxxxxxxxx|
|xxxxasxxxxxxxxxxxcxxxx%%%%%xxxxxxxxxxx|
|xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx|
|xxxcxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxcxxqwxxxxxxxxxxxxxxxx|
|xxxxxxx<====>xxxxxxxasxxxxxxxxxxxxxxxx|
|xxxxxxx|####|xxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxx%%%%%%xxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxcxxxxxxxx|
|xcxxxxxxxxxxxxqwxxxxxxxxxxxxxxxxxxxxxx|
|xxxqwxxxxxxxxxasxxxxxxxxxxxxxxxxqwxxxx|
|xxxasxxxxxxxxxxxxxxxxxxxqwxxxcxxasxxxx|
|xxxxxxxcxxxxxxxxxxxxxxxxasxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxcxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxx<=========>xxxxxxxxxxxxxqwxxxxxxxxx|
|xxx|#########|xxxxxxxxxxxxxasxxxxxxxxx|
|xxx|#########|xxxxxxxxxxxxxxxxxxxxxxxx|
|xxx|#########|xxxqwxxxxxxxxxxxxxxxxxxx|
|xxx|#########|xxxasxxxxxxxxxxxxxxxxxxx|
|xxx|#########|xxxxxxxx<===============|
|xxx|#########|xxxxxxxx|###############|
|xxx%%%%%%%%%%%xxxxxxxx|###############|
|xxxxxxxxxxxxxxxxxxxxxx|###############|
|xxxxxxxxxxxxxqwxxxxxxx|###############|
|xxxxxxxxxxxxxasxxxxxxx|###############|
|xxxxxxxxxxxxxxxxxxxxxx|###############|
,======================|###############.
