<================>:<===================>
|%%%%%%%%%%%%%%%%%:%%%%%%%%%%%%%%%%%%%%|
|xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxx<===>x:xxxxxxxxxxxxxxxxqwxx|
|xxxxxxxxxxx|%[%|x:xxxxxxxxxxxxxxxxasxx|
|xxxqwxxxxxx|x:x|x:xxxxxxxxxxxxxxxxxxxx|
|xxxasxxxxxx%x:x%x:xxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxx:xxx:xxxxxxxxqwxxxxxxxxxx|
|xxxxxxxxxxxxx:xxx:xxxxxxxxasxxxxxxxxxx|
|xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxqwxxx|
|xxxxxxxxxxxxxxxxx:xxxx<===>xxxxxxasxxx|
|xxxxxxxxxxxxxxxxx:xxxx|###|xxxxxxxxxxx|
|xxxxqwxxxxxxxxxxx:xxxx|###|xxxxxxxxxxx|
|xxxxasxxxxxxxxxxx:xxxx%%%%%xxxxxxxxxxx|
|xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxx:xxqwxxxxxxxxxxxxxxxx|
|xxxxxxx<====>xxxxxxxasxxxxxxxxxxxxxxxx|
|xxxxxxx|####|xxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxx%%%%%%xxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxqwxxxxxxxxxxxxxxxxxxxxxx|
|xxxqwxxxxxxxxxasxxxxxxxxxxxxxxxxqwxxxx|
|xxxasxxxxxxxxxxxxxxxxxxxqwxxxxxxasxxxx|
|xxxxxxxxxxxxxxxxxxxxxxxxasxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
|xxx<=========>xxxxxxxxxxxxxqwxxxxxxxxx|
|xxx|#########|xxxxxxxxxxxxxasxxxxxxxxx|
|xxx|#########|xxxxxxxxxxxxxxxxxxxxxxxx|
|xxx|#########|xxxqwxxxxxxxxxxxxxxxxxxx|
|xxx|#########|xxxasxxxxxxxxxxxxxxxxxxx|
|xxx|#########|xxxxxxxx<===============|
|xxx|#########|xxxxxxxx|###############|
|xxx%%%%%%%%%%%xxxxxxxx|###############|
|xxxxxxxxxxxxxxxxxxxxxx|###############|
|xxxxxxxxxxxxxqwxxxxxxx|###############|
|xxxxxxxxxxxxxasxxxxxxx|###############|
|xxxxxxxxxxxxxxxxxxxxxx|###############|
,======================|###############.
